@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700);
* {
    margin: 0;
    padding: 0;
    font-family: '"Helvetica Neue",Helvetica,Arial,sans-serif';
}

body {
    height: 100%;
    font-family: 'FontAwesome';
    font-size: 20px;
    line-height: 1.7;
    color: #666666;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

::selection {
    color: #fff;
    background: #B41132;
}

::-moz-selection {
    color: #fff;
    background: #B41132;
}

p {
    color: #013588;
    margin: 1em 1em 1em !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 36px 'Open Sans', sans-serif;
}

.fitImage {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.animated {
    /* -webkit-animation-duration: 1s; */
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.mcbook {
    opacity: 0;
}

.show {
    opacity: 1;
}

.pDark p {
    color: #6D6D6D;
}

h6 {
    font-size: 14px;
}

.dataTxt ul li {
    list-style: none;
    line-height: 30px;
}

.listArrow li {
    background: url('../images/links-arrow.png') 0px 12px no-repeat;
    padding-left: 15px;
}

.progress {
    height: 6px;
    border-radius: 0px;
}

.progress .progress-bar.progress-bar-red {
    background: #B41132;
}

.progress .progress-bar.progress-bar-green {
    background: #51D4B6;
}

.progress .progress-bar.progress-bar-lblue {
    background: #9FDE32;
}

.feature a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #B41132;
    margin-right: 20px;
    width: 220px;
    text-align: center;
    line-height: 41px;
    /* border-radius: 10px; */
}

#services img {
    width: 90%;
}

#services .circle {
    display: inline-block;
    background: transparent;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -o-transition: all 1s ease;
    /* IE 9 */
    -ms-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
    max-width: 100%;
}

#services .col-md-3:hover .circle {
    -webkit-transform: scale(1.25);
    /* Safari and Chrome */
    -moz-transform: scale(1.25);
    /* Firefox */
    -ms-transform: scale(1.25);
    /* IE 9 */
    -o-transform: scale(1.25);
    /* Opera */
    transform: scale(1.25);
}

.pDark h3 {
    color: #BEBEBE;
}

.btn {
    color: #fff;
    background: #f18807;
}

.btn:hover {
    color: #fff !important;
    background: #DB005E;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
}

.btn,
.form-control,
.team-socials i {
    border-radius: 0px !important;
}

.form-group {
   margin: 0 auto;
   width: 50%;
}

.form-control {
    border: none;
    padding: 26px 2px;
    outline: none;
    color: #5A5A5A;
    margin: 0;
   
    background: rgb(55 95 158 / 15%);
    font-size: inherit;
    border-radius: 15px !important;
    width: 100%;
}


.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(255, 255, 255, 0.15);
}

.button-outline:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.35);
}

a {
    color: #F7E743;
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

a:hover {
    color: #F7E743;
    text-decoration: none;
}

.btn {
    border: 0px;
    border-radius: 0px;
}

.btn-primary {
    background: #B41132;
}

.form-control {
    border-radius: 0px;
}

.mrgn30 {
    margin: 30px 0;
}

.copyright {
    color: #efe9e9;
    background: #000000;
    padding: 20px 0;
    border-top: 1px solid #1D1D1D;
}

#home {
    background: #B41132;
}

#top {
    position: relative;
}

.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}

.topHome:hover {
    color: #F89F9F;
}

.navbar-inverse .navbar-nav>.active {
    background: #F7E743;
    color: #000;
}


/*  Sliders
==================================== */

.flex-direction-nav .flex-prev {
    left: 0px;
}

.flex-direction-nav .flex-next {
    right: 0px;
}

.flex-caption {
    zoom: 1;
    bottom: 35px;
    background-color: rgb(247, 231, 67);
    color: #fff;
    margin: 0;
    padding: 25px 25px 25px 30px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
}

.flex-caption h3 {
    color: #1D3D70;
    letter-spacing: 1px;
    margin-bottom: 14px;
    text-align: center;
    font-weight: bolder;
    font-size: 37px;
}

.flex-caption h3 b {
    color: #1C70DF;
}

.flex-caption p {
    font-size: 20px !important;
    line-height: 22px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
}


/* Header 
----------------------------------------------*/

#section-top {
    background: #4E4E4E;
}

#section-top ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

#section-top ul li {
    display: inline-block;
}

#section-top ul li a {
    border-radius: 2px;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
}

#section-top .region-top-first {
    float: right;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 100;
    border-radius: 0;
    top: 0px;
    background: #1D3D70;
}

.addBg {
    background: rgb(1 53 136);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.navbar-inverse {
    background: transparent;
}

.navbar-inverse .navbar-toggle {
    background-color: #F6E643;
    color: #315690;
}

.navbar-inverse .navbar-toggle .icon-bar {
    /*background-color: #B41132;*/
    ;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background: #E5D108;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background: #fff;
}

.navbar-toggle {}

.hero-text {
    color: #676e73;
    width: 83%;
    text-align: center;
    margin: 23% auto 24px auto;
    font-family: 'Titillium Web', sans-serif;
}

.hero-text p {
    font-family: 'Titillium Web', sans-serif;
    padding: 0;
    margin: 12px 8% 0;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}


/*.carousel-inner*/

#myCarousel {
    margin-top: 50px;
    border-bottom: 4px solid #B41132;
}

.carousel-inner>.item {}

.carousel-caption {
    padding: 0px;
    bottom: 40%;
    display: block;
    height: 80px;
}

.carousel-caption h1 {
    font-size: 45px;
    padding: 10px 15px;
    background: rgba(128, 180, 33, 0.80);
    color: #FFFFFF;
    text-shadow: none;
    font-weight: bold;
    display: inline-block;
}

.carousel-caption h3 {
    font-size: 30px;
    color: #1C4604;
    font-weight: bold;
    text-shadow: #fff 1px 1px 1px;
}

.actionPanel {
    padding: 25px 0;
    background: #B41132;
}

.actionPanel h3 {
    margin: 0px;
}

.circle {
    background: #fff;
    height: 90px;
    width: 90px;
    border-radius: 0px;
    color: #B41132;
    line-height: 90px !important;
}

#section-strapline {
    background: #f00bfff;
    line-height: 42px;
    clear: both;
}


/*----Nav ----*/

.header .navbar-brand {
    float: left;
    line-height: 18px;
    height: 50px;
    /*color:#B41132;*/
}

.navbar-brand b {
    color: #F7E743;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 900;
}

.navbar-brand b i {
    color: #fff;
    font-style: normal;
}

.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
}

.logo:hover {
    color: #5A5A5A;
}

.header .navbar {
    margin: 0;
    background: transparent;
    border: 0;
}

.hero-text2 {
    padding: 30px 0;
    text-align: center;
    display: none;
}

.hero-text2 h3 {
    font-size: 25px;
    color: #fff;
    line-height: 36px;
    text-align: center
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 1.2em;
    line-height: normal;
    margin: 17px;
    padding: 6px 0px !important;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #1D3D70;
    background: none;
    border-radius: 0px;
}

.navbar-inverse .navbar-nav>.active {}

.navbar-nav>li:hover>a {
    color: #fff;
}

.header .navbar-nav>li>a {
    padding: 25px 18px;
}

.page-section {
    width: 100%;
    height: auto;
    padding: 35px 0;
}

.noPadd {
    padding: 0;
}

.page-section h1 {
    font-size: 3.5em;
    margin: 90px 0 30px;
    line-height: 1.2em;
}

.page-section h1 span {
    font-weight: 200;
}

.page-section h2 {
    color: #B41132;
}

.page-section p {
    font-size: 15px;
    line-height: 1.5em;
}

.darkBg {
    background: #000;
}

.darkBg .fa {
    color: #B41132;
}

#map {
    display: block;
    height: 486px;
    width: 100%;
    background-color: #F6F4EF;
}


/*--- Banner ----*/

.banner-container {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    background: url("../images/banner-bg.jpg") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    position: relative;
}

.banner-container::after {
    content: '';
    position: absolute;
    background: rgba(14, 14, 15, 0.2);
    z-index: 4;
    height: 100%;
    width: 100%;
    top: 0px;
}

.banner-container>img {
    width: 100%;
}

.banner-content {
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0px;
    right: 0px;
}

.hero-text h1 {
    color: #fff;
    font-size: 6.5em;
    margin: 2% 0 30px;
    line-height: 50px;
    font-size: 48px;
    margin: 37px 0 13px;
}

.hero-text p {
    font-size: 1.6em;
    color: #fff;
    font-style: normal;
    text-shadow: 1px 1px 1px #8F8F8F;
}

.arrow-link {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    line-height: 38px;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: 50px;
    border: 4px solid #fff;
    border-radius: 50%;
}

a.arrow-link {
    color: #fff;
}

a.arrow-link i {
    font-size: 28px;
}

a.arrow-link:hover {
    color: #fff;
}

.colord {
    background: rgb(29, 61, 112);
    background-color: #ffff;
}

.colord p {
    color: #fff;
}

.colord h3 {
    line-height: 50px;
    color: #F7E743;
}

.circle {
    /* border: 1px solid #ECDB2D; */
    border-radius: 0;
}

.hero-button {
    text-align: center;
    background: rgba(255, 255, 255, 0.36);
    border: 1px solid #fff;
    padding: 20px;
    display: inline-block;
    margin: 0 auto;
    clear: left;
    width: auto;
}

.hero-img {
    text-align: center;
    margin: 124px auto 24px auto;
}

.da-slider {
    margin: 0 auto !important;
}

.heading h2 {
    color: #222;
    font-family: 'Titillium Web', sans-serif;
    text-transform: capitalize !important;
    font-weight: normal !important;
    padding: 0 0 25px !important;
}

#contactUs .heading h2 {
    color: #fff;
}

.sub-heading {
    padding: 15px 0;
}

.sub-heading h2 {
    font-size: 18px;
    margin: 15px 0 8px !important;
}

.sub-heading p {
    color: #5A5A5A;
}

.heading {
    padding: 3px 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    display: block;
}

.heading p {
    font-size: 1.2em;
}

.pdingBtm30 {
    padding-bottom: 30px;
}

.da-arrows span:after {
    width: 25px;
    height: 37px;
}

.da-arrows span {
    position: absolute;
    top: 50%;
    height: 34px;
    width: 34px;
    border-radius: 60px;
    background: none;
}

.da-dots span {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.13);
    margin: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
    border: 2px solid #B41132;
}

img,
video,
iframe,
embed,
object {
    max-width: 100%;
    height: auto;
}


/* Courses
------------------------------------------------*/

.courses .cr1:last-child {
    border: 0px;
}

.courses .cr1 {
    background: rgb(29, 61, 112);
    padding: 20px 0;
    color: #fff;
    /* border-right: 5px solid #fff; */
    border-radius: 0 0 50px 50px;
    box-shadow: 0px 8px 2px #DBCA1C;
    margin-bottom: 25px;
}


/* 
    -------------------------------------------------*/

a:hover {
    text-decoration: none;
}

.panel-group .panel-heading {
    background: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.title-lg>span {
    display: inline-block;
    position: relative;
    padding: 0 20px 15px;
    border-bottom: 1px solid #e9e9e9;
    font-weight: 700;
}

.menu-lg>.item {
    padding: 10px 20px;
    margin-bottom: 2px;
    background: #f6f6f6;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
}

.menu-lg>.item>.fa {
    float: left;
    margin-top: 10px;
    font-size: 28px;
}

.menu-lg>.item>.content {
    overflow: hidden;
    margin-left: 50px;
}

.menu-lg>.item .title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.menu-lg>.item .title a {
    text-decoration: none;
    color: #505050;
}

.menu-lg>.item .description {
    font-size: 13px;
}

.panel-group .panel-body {
    font-size: 13px;
    background: #f6f6f6;
    -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
}


/* Features
    -------------------------------------------------*/

#aboutUs {
    padding-top: 35px;
    padding-bottom: 25px;
    overflow: hidden;
    background: #FFFFFF;
    border-top: 1px dashed rgba(163, 0, 70, 0.35);
}

#aboutUs .feature {
    margin-top: 30px;
    margin-bottom: 54px;
}

#aboutUs .right {
    padding-left: 32px;
    float: right;
}

#aboutUs .left {
    padding-right: 32px;
    float: left;
}

#aboutUs h3 {
    font: 22px;
    letter-spacing: 1px;
    color: #222;
    margin-top: 0px;
}

.dataTxt h4 {
    font-size: 24px;
    line-height: 36px;
    color: #000;
}

.fluid-video-wrapper {
    margin-top: 18px;
}

#aboutUs .left {
    padding-right: 32px;
    float: left;
}

#aboutUs .right {
    float: right;
}

.row .area1 {
    width: 65%;
}

.row .area2 {
    width: 35%;
}


/* Services
    -------------------------------------------------*/

.grid .text-content {
    padding-left: 35%;
}

.grid .text-content {
    display: block;
    padding-left: 19%;
    padding-right: 8%;
}

.grid .grid-item {}

.grid .text-content h5 {
    font-weight: bold;
}

.grid .grid-item .item-content {
    display: block;
    outline: none;
    text-decoration: none;
    padding: 20px 0;
}

.item-content .fa {
    position: absolute;
    color: #646464;
    font-size: 4.5em;
    top: 36px;
}


/* Team
    ---------------------------------------------------*/

.team-member {
    margin-bottom: 15px;
}

.member-img {
    overflow: hidden;
    position: relative;
}

.team-member .member-img img {
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #fff;
}

.team-member h4 {
    font-size: 19px;
    line-height: 32px;
    margin: 10px 0 0;
    text-align: center;
    color: #1D3D70;
}

.team-member .pos {
    display: block;
    margin: 0;
    text-align: center;
}

.team-member .contact a {
    padding: 0 8px;
}

.team-socials {
    position: ;
    left: 0px;
    right: 0px;
}

.team-socials a {
    background: white;
    padding: 7px 0;
    margin: 2px;
}

#contactUs {
    background: #1D3D70;
}

#contactUs .btn {
    border-radius: 0px !important;
    background: #F7E743;
    color: #000;
}

.descrition {
    min-height: 90px;
    /*text-align: center;*/
    /*border-bottom: 1px solid #dadde2;*/
    padding: 5px 15px;
}

.team-member {
    padding: 0;
    background: #F7E743;
}

.team-socials {
    margin: 23px 0;
    text-align: center;
    /* display: block; */
    padding-bottom: 20px;
}

.team-member:hover .team-socials {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.team-socials i {
    width: 35px;
    height: 35px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}

ul.plan.plan2.featured .plan-name {
    background: #B41132;
}


/* --Portfolio----- */

#work {
    color: #40639B;
}

#work h2 {
    color: #40639B !important;
}

#work p {
    color: #40639B;
}

#portfolio {
    width: 100%
}

#portfolio .filters {
    margin-bottom: 40px
}

#portfolio .filters li {
    padding: 0px;
    margin: 0px;
}

#portfolio .filters li a {
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    background: rgb(64, 99, 155);
    padding: 10px 20px;
    margin: 0px;
}

#portfolio .filters li a,
#portfolio .filters li a:hover,
#portfolio .filters li a:focus {
    color: #fff;
    border: none;
}

#portfolio .filters li a.active {
    color: #40639B !important;
    background: #F7E743;
}

#portfolio .items {
    margin-bottom: 0
}

#portfolio .items li {
    position: relative;
    float: left;
    width: 25%;
    overflow: hidden;
    opacity: 0.8;
}

#portfolio .items li a img {
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio .items li a .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-color: rgba(247, 231, 67, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

#portfolio .items li a .overlay span {
    color: #FFF;
    position: absolute;
    height: 50px;
    top: 50%;
    left: 0px;
    right: 0px;
    margin-top: -25px;
    line-height: 50px;
    background: url('../images/zoom.png') top center no-repeat;
    padding: 17px 0;
}

#portfolio .items li a:hover .overlay {
    opacity: 1
}

#portfolio .items li a:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

nav#filter {
    margin-bottom: 1.5em;
}

nav#filter li {
    display: inline-block;
    margin: 0 0 0 5px;
}

nav#filter a {
    padding: 4px 12px;
    line-height: 20px;
    border: 1px solid #B41132;
    text-decoration: none;
}

.current {
    background: #B41132;
    color: #fff;
}

.page-section.intro {
    min-height: 600px;
}

.btn {
    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

.btn-dark:hover {
    background: #000;
    color: #fff;
}

.back-to-top {
    display: inline-block;
    clear: both;
    background: #fff;
    color: #333;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

.back-to-top:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}

hr {
    border-color: #ddd;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background: #ffffff;
    box-shadow: 0 10px 10px -10px #000000;
}

#navigation>li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#navigation>li>a {
    margin: 1px;
    color: #000000;
    background: #cccccc;
    display: block;
    padding: 5px;
    text-decoration: none;
    transition: all 400ms;
}

#navigation>li>a.current,
#navigation>li:hover>a {
    background: #999999;
}

a.read_more,
a.read_more2 {
    font-family: "Raleway", sans-serif;
    display: block;
    font-size: 16px;
    width: 178px;
    height: 46px;
    line-height: 46px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.2s ease-in-out 0s;
    background: none repeat scroll 0% 0% transparent;
    color: #FFF;
    border: 1px solid #FFF;
    margin: 0px auto;
    background: #ECDB2D;
}

.pageSection {
    min-height: 600px;
    padding: 20px;
    background: #dddddd;
}

.pageSection:nth-child(odd) {
    background: #eeeeee;
}

.socialIcons li {
    list-style: none;
    display: inline;
    margin-right: 6px;
}

footer {
    border-top: 1px solid #303030;
    padding: 45px 0;
    background: #fff;
}

.social a:hover {
    color: #000;
}

.social a {
    font-size: 32px;
    margin: 0 10px;
    color: #B41132;
}

.contact ul li {
    margin-bottom: 10px;
}

.contact ul li i {
    margin-right: 15px;
}


/*support*/

#support {
    background: rgb(29, 61, 112);
    padding: 65px 0;
}

.panel-group .panel {
    border-radius: 0;
}

#support .heading h2 {
    color: #fff;
}

#support .text-primary {
    color: #F7E743;
}

#support h3 {
    color: #fff;
}

#support .heading p {
    color: #fff;
}

.clients #owl-demo .item {
    background: none;
}

.clients .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.clients .helper img {
    vertical-align: middle;
    max-height: 70px;
    max-width: 80%;
}

.clients .helper:hover {
    cursor: e-resize;
}

.clients .customNavigation>a {
    font-size: 25px;
    cursor: pointer;
    margin: 0px 5px;
}

.portfolio-item img:hover {
    width: 110%;
    height: 110%;
}

footer {
    background: #060606;
}

footer h4 {
    font-size: 24px;
    padding-bottom: 12px;
}

footer .col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer .col ul li,
footer .col p {
    font-size: 14px;
}

footer .col.col-social-icons i {
    width: 40px;
    height: 40px;
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
    border-radius: 0px;
    border: 1px solid #333;
}

footer .col.col-social-icons i:hover {
    color: #B41132;
}

footer input.form-control {
    padding: 18px 10px;
}

.area1 a {
    margin-bottom: 10px;
}

#services,
#aboutUs,
#work,
#plans,
#contactUs {
    padding: 85px 0;
}

.heading h2 {
    color: #222;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 50px;
}

@media (max-width:940px) {
    .flex-caption {
        bottom: 20%;
    }
}

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }
    .navbar-nav {
        float: right;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fff;
        font-size: 16px;
        padding: 6px 3px !important;
        border-radius: 5px;
        margin: 19px 10px;
    }
}

@media (max-width: 768px) {
    .banner-container {
        background-size: contain;
    }
    .flex-caption {
        bottom: 6%;
    }
    #services,
    #aboutUs,
    #wor,
    #plans,
    #contactUs {
        padding: 45px 0;
    }
    .row .six {
        width: auto;
    }
    .da-slide h2 {
        font-size: 28px;
    }
    .banner-content p {
        font-size: 1.2em;
        text-shadow: none;
    }
    .hero-img {
        display: none;
    }
    .da-slide p {
        width: 67%;
        top: 122px;
    }
    .team-member .member-img img {
        max-width: 100%;
    }
    .da-slider {
        height: 380px;
        width: 100%;
        min-width: initial;
        margin: 0px !important;
    }
    .header .navbar-nav>li>a {
        padding: 25px 12px;
    }
    .portfolio-item img {
        text-decoration: none;
        display: block;
        width: 330px;
        height: 228px;
        float: left;
        margin: 0 3px 3px 0;
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 250ms;
        -moz-transform: scale(1, 1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 250ms;
    }
    .portfolio-item:hover .folio-info {
        top: 0px;
    }
    .portfolio-item .portfolio-desc .folio-info {
        padding: 0px;
    }
    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 1em;
    }
}

@media (max-width:760px) {
    .header .navbar-nav>li>a {
        padding: 9px 12px !important;
        font-size: 14px;
        margin: 0px;
    }
    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #A8A8A8;
    }
    .row .area1,
    .row .area2 {
        display: block;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        background: #315690;
    }
    .hero-text2 h3 {
        font-size: 18px;
        color: #fff;
        line-height: 28px;
        text-align: center;
    }
    .flex-caption {
        display: none;
    }
    #portfolio .filters li a {
        color: #999;
        font-weight: 600;
        text-transform: uppercase;
        background: rgb(101, 101, 101);
        padding: 10px 20px;
        margin: 0px;
        display: inline-block;
        margin-bottom: 5px;
    }
    .banner-container {
        background-size: contain;
        margin-top: 68px;
    }
    .banner-container>img {
        width: 100%;
        height: 240px;
    }
    .responsive-headline {
        font-size: 16px !important
    }
    .hero-text {
        margin-top: 22%;
    }
    .hero-text h1 {
        line-height: 35px;
    }
    .responsive-headline {
        font-size: 21px !important;
    }
    .navbar {
        min-height: 69px;
    }
    .arrow-link {
        display: none;
    }
    .da-slide h2 {
        font-size: 22px;
        top: 7px;
        text-shadow: none;
    }
    .da-slide p {
        width: 65%;
        top: 42px;
        height: 50px;
    }
    #section-top ul li a {
        height: 28px;
        line-height: 28px;
        width: 26px;
    }
    .team-socials a {
        background: white;
        padding: 1px 0;
        margin: 2px;
    }
    .team-socials i {
        width: 19px;
        height: 19px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 16px;
    }
    .page-section {
        padding: 0px;
    }
    .page-section h1 {
        font-size: 3em;
    }
    .page-section h2 {
        font-size: 2em;
    }
    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 11px;
    }
    .header .navbar-brand {
        float: left;
        padding: 12px 0px;
        line-height: 18px;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 11px;
        margin-right: 0px;
        margin-bottom: 9px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    #portfolio .items li {
        position: relative;
        float: left;
        width: 50%;
        overflow: hidden;
    }
    .navbar-inverse .navbar-nav>li>a {
        padding: 7px 15px !important;
        margin: 0px;
    }
}

@media (max-width: 320px) {
    .banner-container {
        background-size: contain;
    }
    .da-slider {
        height: 300px;
    }
    .da-slider {
        width: 100%;
        min-width: initial;
        position: relative;
        margin: 0 auto;
    }
    .da-dots {
        bottom: 2px;
    }
    .grid .text-content {
        padding-left: 29%;
        padding-right: 2%;
    }
    .portfolio-item:hover .folio-info {
        top: 0px;
    }
    .portfolio-item .portfolio-desc .folio-info h5 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        margin: 10px 0 0 0;
    }
    nav#filter li {
        display: inline-block;
        margin: 0 0 23px 5px;
    }
    ;
}

#owl-demo .item {
    background: #3fbf79;
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.customNavigation {
    text-align: center;
}

.customNavigation a {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#contactUs {
    background: #1D3D70 url('../images/banner-bg.jpg') top center no-repeat;
}

.parlex-back {
    color: #FDFDFD !important;
}

.parlex-back .heading p {
    color: #FDFDFD;
}

#clients {
    padding: 30px 0;
    background: #B41132;
}

#clients .heading h2 {
    color: #fff;
}


/*Price table*/

.flat .plan {
    border-radius: 0px;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.29) !important;
}

.flat .plan li {
    padding: 10px 15px;
    color: #ccc;
    border-top: 1px solid #f5f5f5;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.flat .plan li.plan-price {
    border-top: 0;
}

.flat .plan li.plan-name {
    border-radius: 0;
    padding: 15px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    background: #4E4E4E;
    margin-bottom: 30px;
    border-top: 0;
}

.flat .plan li>strong {
    color: #6B6B6B;
    font-weight: normal;
}

.flat .plan li.plan-action {
    margin-top: 10px;
    border-top: 0;
}

.flat .plan.featured {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.flat .plan.featured:hover li.plan-name,
.flat .plan:hover li.plan-name,
.flat .plan.featured.plan-name {
    background: #B41132 !important;
}

.customNavigation {
    display: none;
}

#clients .heading {
    margin: 0px;
}

.isotope-item {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    opacity: 1;
}

.isotopeWrapper article {
    margin: 0px;
}